<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuPa</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <header>
        <h1> Será que tens o que necessário?</h1>
    </header>


    <div class="organizacao">


        <div class="cantoD">
            <div class="retangulo1 meio">
                <h2> Botão</h2>
            </div>
            <div class="retangulo2 meio">
                <h2> Botão</h2>
            </div>
        </div>



        <div class="cantoE">
            <div class="retangulo3 meio">
                <h2> Botão</h2>
            </div>
            <div class="retangulo4 meio">
                <h2> Botão</h2>
            </div>
        </div>

    </div>

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }




        body {
            font-size: 1.25rem;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2.5rem;
            font-weight: bold;
        }

        header {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }


        /*classes*/

        .organizacao {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1300px;
            height: 450px;
            margin-top: 100px;
            margin-left: 30px;

        }


        .retangulo1 {
            background-color: cadetblue;
            border: 3px solid #000;
            width: 500px;
            height: 175px;

        }

        .retangulo2 {
            background-color: cadetblue;
            border: 3px solid #000;
            width: 500px;
            height: 175px;
        }

        .retangulo3 {
            background-color: cadetblue;
            border: 3px solid #000;
            width: 500px;
            height: 175px;

        }

        .retangulo4 {
            background-color: cadetblue;
            border: 3px solid #000;
            width: 500px;
            height: 175px;
        }

        .meio {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cantoE {
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cantoD {
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</body>

</html>